<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Precios y descuentos</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style type="text/tailwindcss">
    .form-container {
      @apply shadow-lg border border-teal-400 rounded-lg p-4 bg-teal-50 w-full;
    }

    .form-group {
      @apply mb-4;
    }

    .form-control {
      @apply border-2 border-emerald-900 h-10 w-full rounded-sm px-4 font-bold text-emerald-500 text-sm;
      border-radius: 0.5rem;
    }

    label {
      @apply text-sm text-emerald-900 font-bold mb-2 block text-center;
    }

    button {
      @apply border border-emerald-900 bg-white
      w-full h-10 rounded-lg mb-2 duration-300
      font-bold text-emerald-900 text-center uppercase text-sm
      hover:bg-emerald-900 hover:text-white !important;
    }
  </style>
</head>
<body class="bg-pink-100">
  <section class="md:py-14 py-8">
    <div class="max-w-2xl mx-auto px-4">
      <h1 class="text-center text-2xl font-bold mb-8 font-mono">Tercer taller del curso practico de javascript</h1>
  
    </div>
  </section>
  <script src="./main.js"></script>
</body>
</html>

<!-- <div style="background: white;position: absolute;width: 200px;padding: 16px;top: 26px;border: 1px solid #f4f4f4;left: 12px;border-radius: 4px;">
  <ul style="padding-left: 20px;">
      <li>carne</li>
  <li>carne</li></ul>
</div> -->

<!-- background: white;
    position: absolute;
    width: 200px;
    padding: 16px;
    top: 24px;
    border: 1px solid #f4f4f4;
    left: 12px;
    border-radius: 4px;
} -->

<!-- ul padding-left: 20px; -->